[pytest]
addopts = -vv -rfEsxX --durations=10 --numprocesses=auto --cov=src --cov-branch --cov-report=xml --cov-report=term-missing
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
pythonpath = src
testpaths = tests

[coverage:report]
exclude_lines =
    if __name__ == '__main__':
    pragma: no cover
    raise NotImplementedError
fail_under = 80
precision = 2
show_missing = true
skip_covered = true
skip_empty = true
sort = cover
omit =
    tests/*
    **/__init__.py